# Mplay

./: pom.xml
src/main/java/FtestBase/: FtestBase.java
src/main/java/test/: Base.java  LogInB.java  LoginSend.java  Test1.java  UberTest.java
src/main/resources/: file.properties
src/main/test/java/com/arthur/: test.java
src/test/java/: FileTest.java
